export DB_HOST=db.your-project-ref.supabase.co
export DB_PORT=5432
export DB_USERNAME=postgres
export DB_PASSWORD=your-password
export DB_NAME=postgres

export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=